### Create task
POST http://localhost:8080/api/v1/tasks
Content-Type: application/json

{
  "description": "Investigate release blocker",
  "namespace": "agent-session-1"
}

### Append DAG node
POST http://localhost:8080/api/v1/tasks/<task-id>/nodes
Content-Type: application/json

{
  "type": "THOUGHT",
  "content": "Inspect current blocker state before taking action."
}

### Create checkpoint
POST http://localhost:8080/api/v1/tasks/<task-id>/checkpoint

### Recover
POST http://localhost:8080/api/v1/tasks/<task-id>/recover
Content-Type: application/json

{
  "checkpointId": "<checkpoint-id>"
}

### Export DAG
GET http://localhost:8080/api/v1/tasks/<task-id>/dag

